# Rename this file as harbour-networkinfo.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Sep 24 2018 Robert Bienert <robertbienert@gmx.net> 1.2-1
- fixed https://github.com/RobbBienert/harbour-networkinfo/issues/2
- fixed another bug in the Ping tool regarding the number of pings

* Mon Sep 25 2017 Robert Bienert <robertbienert@gmx.net> 1.1-1
- added Swedish translation
- bugfix in the whois page

* Sat Sep 09 2017 Robert Bienert <robertbienert@gmx.net> 1.0-1
- Initial release
